# java-plugins-sample

./: .gitattributes  .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/checkstyle/: checkstyle-maven.xml  checkstyle-suppressions.xml  checkstyle.xml
gradle/spotbugs/: spotbugs-exclude.xml
gradle/spotless/: formatter.xml
module1/: pom.xml
module1/src/main/java/my/project/module1/: CheckstyleDemo.java  SimpleClass.java  SpotBugsDemo.java  SpotlessDemo.java
module1/src/main/java/my/project/module1/jacoco/excludes/: JacocoExclusion.java
module2/: pom.xml
module2/src/main/java/my/project/module2/: SimpleClass2.java
module2/src/test/java/my/project/module2/: SimpleClass2Test.java
